DementiApp/DementiApp/DementiApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DementiApp.LoginPage"
             BackgroundColor="White"
             >

    <ContentPage.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Red"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="WidthRequest" Value="1500"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="frameStyle" TargetType="{x:Type Frame}">
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinimumHeightRequest" Value="100" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="BorderColor" Value="Red" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style x:Key="stackStyle" TargetType="{x:Type StackLayout}">
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource stackStyle}" BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Source="gear.png"/>
                <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource frameStyle}">
                    <Label Text="Gebruikersnaam" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource labelStyle}" HeightRequest="1500"/>
                </Frame>
                <Entry x:Name="userId" Placeholder="Voornaam.Achternaam" FontSize="40" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" VerticalOptions="End"/>

                <Frame Grid.Row="2" Grid.Column="1" Style="{StaticResource frameStyle}" Margin="0,5,0,0">
                    <Label Text="Wachtwoord" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource labelStyle}" HeightRequest="1500"/>
                </Frame>
                <Entry  x:Name="passWd"  Grid.Row="3" Grid.Column="1" IsPassword="True" FontSize="40" HorizontalTextAlignment="Center" VerticalOptions="End"/>

                <Frame x:Name="Error" Grid.Row="4" Grid.Column="1" Style="{StaticResource frameStyle}" IsVisible="False" BackgroundColor="White" Padding="0">
                    <Label Style="{StaticResource labelStyle}" TextColor="Red" BackgroundColor="White" FontSize="30"/>
                </Frame>

                <Frame Grid.Row="5" Grid.Column="1" Style="{StaticResource frameStyle}" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Login_Clicked" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Label Text="Login" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource labelStyle}" HeightRequest="1500" BackgroundColor="Red" TextColor="White" FontSize="40"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>