DementiApp/DementiApp/DementiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DementiApp"
             x:Class="DementiApp.MainPage"
             BackgroundColor="LightGray">
    <ContentPage.Resources>
        <Style x:Key="buttonstyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="50,15,50,15"/>
            <Setter Property="HeightRequest" Value="140"/>
            <Setter Property="BackgroundColor" Value="#372c73" />
            <Setter Property="CornerRadius" Value="25" />
            
        </Style>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#372c73"/>
            <Setter Property="BarTextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2.9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="1" Margin="0,10,0,0">
                    <Frame Padding="1" BorderColor="#372c73" CornerRadius="150">
                        <Frame HasShadow="True" WidthRequest="300" HeightRequest="300" CornerRadius="150" Margin="0" Padding="0">
                            <Image Source="jeanine.jpg" Aspect="AspectFill" />
                        </Frame>
                    </Frame>
                    <Frame CornerRadius="25" Padding="1" BackgroundColor="White" BorderColor="#372c73" Margin="0,10,0,0">
                        <Label HorizontalTextAlignment="Center" FontSize="25" TextColor="Black" Margin="8">
                            Jeanine De Schepper
                        </Label>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="3">
                    <Button Clicked="ToMemory" Style="{StaticResource buttonstyle}" Image="memory.png" />
                    <Button Clicked="ToStory" Style="{StaticResource buttonstyle}"  Image="album.png"/>
                    <Button Clicked="ToMusicQuiz" Style="{StaticResource buttonstyle}" Image="guitar.png"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
