DementiApp/DementiApp/DementiApp/MemoryEasyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DementiApp.MemoryEasyPage"
             NavigationPage.HasBackButton="False"
             Title="Memory Game">
    <ContentPage.Content>
        <Grid x:Name="ButtonGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="f0" StyleId="0" BackgroundColor="#372c73" BorderWidth="5"  BorderColor="Transparent" Grid.Column="1" Grid.Row="0" Clicked="Button_Clicked"/>
            <Image x:Name="f00" StyleId ="i0" InputTransparent="true" Margin="1"  Grid.Column="1" Grid.Row="0"/>
            <Button x:Name="f1" StyleId="1" BackgroundColor="#372c73" BorderWidth="5"  BorderColor="Transparent" Grid.Column="1" Grid.Row="1"  Clicked="Button_Clicked"/>
            <Image x:Name="f01" StyleId ="i1" InputTransparent="true" Margin="1"  Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="f2" StyleId="2" BackgroundColor="#372c73" BorderWidth="5"  BorderColor="Transparent" Grid.Column="1" Grid.Row="2" Clicked="Button_Clicked"/>
            <Image x:Name="f02" StyleId ="i2" InputTransparent="true" Margin="1"  Grid.Column="1" Grid.Row="2"/>
            <Button x:Name="f3" StyleId="3" BackgroundColor="#372c73" BorderWidth="5"  BorderColor="Transparent" Grid.Column="1" Grid.Row="3" Clicked="Button_Clicked"/>
            <Image x:Name="f03" StyleId ="i3" InputTransparent="true" Margin="1"  Grid.Column="1" Grid.Row="3"/>
            <Button x:Name="f4" StyleId="4" BackgroundColor="#372c73" BorderWidth="5"  BorderColor="Transparent" Grid.Column="2" Grid.Row="0" Clicked="Button_Clicked"/>
            <Image x:Name="f04" StyleId ="i3" InputTransparent="true" Margin="1"  Grid.Column="2" Grid.Row="0"/>
            <Button x:Name="f5" StyleId="5" BackgroundColor="#372c73" BorderWidth="5"  BorderColor="Transparent" Grid.Column="2" Grid.Row="1" Clicked="Button_Clicked"/>
            <Image x:Name="f05" StyleId ="i3" InputTransparent="true" Margin="1"  Grid.Column="2" Grid.Row="1"/>
            <Button x:Name="f6" StyleId="6" BackgroundColor="#372c73" BorderWidth="5"  BorderColor="Transparent" Grid.Column="2" Grid.Row="2" Clicked="Button_Clicked"/>
            <Image x:Name="f06" StyleId ="i3" InputTransparent="true" Margin="1"  Grid.Column="2" Grid.Row="2"/>
            <Button x:Name="f7" StyleId="7" BackgroundColor="#372c73" BorderWidth="5"  BorderColor="Transparent" Grid.Column="2" Grid.Row="3" Clicked="Button_Clicked"/>
            <Image x:Name="f07" StyleId ="i3" InputTransparent="true" Margin="1"  Grid.Column="2" Grid.Row="3"/>
            <Button x:Name="f8" StyleId="8" BackgroundColor="#372c73" BorderWidth="5"  BorderColor="Transparent" Grid.Column="3" Grid.Row="0" Clicked="Button_Clicked"/>
            <Image x:Name="f08" StyleId ="i3" InputTransparent="true" Margin="1"  Grid.Column="3" Grid.Row="0"/>
            <Button x:Name="f9" StyleId="9" BackgroundColor="#372c73" BorderWidth="5"  BorderColor="Transparent" Grid.Column="3" Grid.Row="1" Clicked="Button_Clicked"/>
            <Image x:Name="f09" StyleId ="i3" InputTransparent="true" Margin="1"  Grid.Column="3" Grid.Row="1"/>
            <Button x:Name="f10" StyleId="10" BackgroundColor="#372c73" BorderWidth="5"  BorderColor="Transparent" Grid.Column="3" Grid.Row="2" Clicked="Button_Clicked"/>
            <Image x:Name="f010" StyleId ="i3" InputTransparent="true" Margin="1"  Grid.Column="3" Grid.Row="2"/>
            <Button x:Name="f11" StyleId="11" BackgroundColor="#372c73" BorderWidth="5"  BorderColor="Transparent" Grid.Column="3" Grid.Row="3" Clicked="Button_Clicked"/>
            <Image x:Name="f011" StyleId ="i3" InputTransparent="true" Margin="1"  Grid.Column="3" Grid.Row="3"/>
            <Button x:Name="f12" StyleId="12" BackgroundColor="#372c73" BorderWidth="5"  BorderColor="Transparent" Grid.Column="4" Grid.Row="0" Clicked="Button_Clicked"/>
            <Image x:Name="f012" StyleId ="i3" InputTransparent="true" Margin="1"  Grid.Column="4" Grid.Row="0"/>
            <Button x:Name="f13" StyleId="13" BackgroundColor="#372c73" BorderWidth="5"  BorderColor="Transparent" Grid.Column="4" Grid.Row="1" Clicked="Button_Clicked"/>
            <Image x:Name="f013" StyleId ="i3" InputTransparent="true" Margin="1"  Grid.Column="4" Grid.Row="1"/>
            <Button x:Name="f14" StyleId="14" BackgroundColor="#372c73" BorderWidth="5"  BorderColor="Transparent" Grid.Column="4" Grid.Row="2" Clicked="Button_Clicked"/>
            <Image x:Name="f014" StyleId ="i3" InputTransparent="true" Margin="1"  Grid.Column="4" Grid.Row="2"/>
            <Button x:Name="f15" StyleId="15" BackgroundColor="#372c73" BorderWidth="5"  BorderColor="Transparent" Grid.Column="4" Grid.Row="3" Clicked="Button_Clicked"/>
            <Image x:Name="f015" StyleId ="i3" InputTransparent="true" Margin="1"  Grid.Column="4" Grid.Row="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>