DementiApp/DementiApp/DementiApp/PhotoMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DementiApp.PhotoMap">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="imageStyle" TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="0,50,0,50" />
            </Style>
            <Style x:Key="labelStyle" TargetType="{x:Type Label}">
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="frameStyle" TargetType="{x:Type Frame}">
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="50,10,50,50" />
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="stackStyle" TargetType="{x:Type StackLayout}">
                <Setter Property="Margin" Value="0,20,0,20" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White" >

            <Frame Margin="10" Style="{StaticResource frameStyle}" BackgroundColor="White" >
                <Label Text="Categoriëen" FontSize="75" HorizontalTextAlignment="Center"  Style="{StaticResource labelStyle}"/>
            </Frame>


            <ListView x:Name="Categories" VerticalOptions="FillAndExpand" HasUnevenRows="True" BackgroundColor="White" >
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell >
                            <StackLayout Margin="20" Style="{StaticResource stackStyle}" BackgroundColor="White" >
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </StackLayout.GestureRecognizers>

                                <StackLayout VerticalOptions="FillAndExpand" MinimumHeightRequest="500" BackgroundColor="White">
                                    <Frame Style="{StaticResource frameStyle}" Margin="0" Padding="0" VerticalOptions="FillAndExpand" BackgroundColor="White" >
                                        <Label Style="{StaticResource labelStyle}" Text="{Binding . }" />
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>