DementiApp/DementiApp/DementiApp/StoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DementiApp.StoryPage"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="imageStyle" TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="0,50,0,50" />
            </Style>
            <Style x:Key="labelStyle" TargetType="{x:Type Label}">
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="frameStyle" TargetType="{x:Type Frame}">
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="50,10,50,50" />
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="BackgroundColor" Value="Red"/>
            </Style>
            <Style x:Key="stackStyle" TargetType="{x:Type StackLayout}">
                <Setter Property="Margin" Value="0,20,0,20" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">

            <Frame Margin="10" Style="{StaticResource frameStyle}" BackgroundColor="White" BorderColor="Red" Padding="10">
                <Label Text="Fotoboek" FontSize="75" HorizontalTextAlignment="Center"  Style="{StaticResource labelStyle}" BackgroundColor="White" TextColor="Red" />
            </Frame>
            
            <ListView x:Name="MyListView" VerticalOptions="FillAndExpand" HasUnevenRows="True" BackgroundColor="White" ItemSelected="MyListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </StackLayout.GestureRecognizers>

                                <StackLayout VerticalOptions="FillAndExpand" MinimumHeightRequest="500" BackgroundColor="White" >
                                    <Frame Margin="0" Padding="0" VerticalOptions="FillAndExpand" BackgroundColor="White">
                                        <Image Source="{Binding Data}" Aspect="AspectFit" HeightRequest="500"/>
                                    </Frame>
                                </StackLayout>


                                <Frame CornerRadius="25" Margin="0" Padding="0" IsVisible="False" >
                                    <Label Text="{Binding Description} " TextColor="White" BackgroundColor="Red" FontSize="35" HorizontalTextAlignment="Center" Margin="0"/>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>